# Markgo

./: .gitignore  LICENSE  README.md  build.gradle  constants.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/me/tadho/markgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tadho/markgo/: App.java
app/src/main/java/me/tadho/markgo/data/: FbPersistence.java
app/src/main/java/me/tadho/markgo/data/enumeration/: Constants.java  Consts.java  MultiPathUpdates.java  Preferences.java  Prefs.java  RefPaths.java  UpdatePaths.java
app/src/main/java/me/tadho/markgo/data/model/: ClusterMarker.java  Report.java  ReportMaps.java  User.java
app/src/main/java/me/tadho/markgo/utils/: BitmapScaler.java  DisplayUtility.java  Fab.java  FloatingActionMenuBehavior.java  MarkgoGlideModule.java  PhotoUtility.java  ThumbnailView.java
app/src/main/java/me/tadho/markgo/utils/customModules/: Fab.java
app/src/main/java/me/tadho/markgo/view/: BasePresenter.java  BaseView.java  ImageViewerActivity.java  IntroActivity.java  MainActivity.java  MapsActivity.java  PhotoViewerActivity.java  PostActivity.java
app/src/main/java/me/tadho/markgo/view/adapter/: ClusterInfoWindowAdapter.java  ReportViewHolder.java  ViewPagerAdapter.java
app/src/main/java/me/tadho/markgo/view/customIntroSlide/: FormIntroSlide.java
app/src/main/java/me/tadho/markgo/view/customView/: ClusterInfoWindowAdapter.java  Fab.java  FormIntroSlide.java  ThumbnailView.java
app/src/main/java/me/tadho/markgo/view/fragments/: MainFixedFragment.java  MainMyReportFragment.java  MainTimelineFragment.java  MapsListFragment.java  MapsLocationPicker.java  MapsPickerFragment.java  ReportListFragment.java
app/src/main/java/me/tadho/markgo/view/intro/: IntroActivity.java  IntroContract.java  IntroPresenter.java
app/src/main/java/me/tadho/markgo/view/intro/customSlide/: FormIntroSlide.java
app/src/main/java/me/tadho/markgo/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/me/tadho/markgo/view/maps/: MapsActivity.java  MapsContract.java  MapsFrame.java  MapsPresenter.java
app/src/main/java/me/tadho/markgo/view/post/: PostActivity.java  PostContract.java  PostPresenter.java
app/src/main/res/drawable/: ic_add_white.xml  ic_create_secondary_24dp.xml  ic_location_off_red_500_24dp.xml  ic_location_on_red_400_18dp.xml  ic_location_on_red_400_24dp.xml  ic_markgo_intro_gps.xml  ic_markgo_logo.xml  ic_star_black_24dp.xml  ic_star_border_yellow_24dp.xml
app/src/main/res/drawable-v21/: ic_create_black_24dp.xml  ic_layers_white_24dp.xml  ic_location_off_red_400_24dp.xml  ic_more_horiz_grey_900_18dp.xml  ic_star_border_yellow_18dp.xml  ic_star_yellow_18dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_maps.xml  activity_photo_viewer.xml  activity_post.xml  dialog_abuse_reasoning.xml  fragment_main_my_report.xml  fragment_main_timeline.xml  fragment_maps_list.xml  fragment_maps_picker.xml  include_report_footer.xml  include_report_header.xml  layout_fab_main.xml  layout_fab_sheet.xml  layout_introslide_form.xml  layout_item_report.xml  layout_maps_infowindow.xml  layout_maps_infowindow_content.xml  layout_spinner_custom_textview.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: activity_image_viewer.xml  activity_photo_viewer.xml  activity_post.xml  fragment_maps_picker.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_maps_menu.xml  my_report_menu.xml  timeline_report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_markgo_round.xml
app/src/main/res/raw/: map_style_no_poi_dark.json  maps_style_dark.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/me/tadho/markgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
