apply plugin: 'com.android.application'

def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = null
if (keystorePropsFile.exists()) {
    keystoreProps = new Properties()
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "me.tadho.markgo"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            if (keystoreProps != null) {
                storeFile file(keystoreProps['STORE_FILE_DEBUG'])
                storePassword keystoreProps['STORE_PASSWORD_DEBUG']
                keyAlias keystoreProps['KEY_ALIAS_DEBUG']
                keyPassword keystoreProps['KEY_PASSWORD_DEBUG']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"

    implementation "com.google.android.gms:play-services-maps:$gmsVersion"
    implementation "com.google.android.gms:play-services-location:$gmsVersion"
    implementation "com.google.firebase:firebase-core:$gmsVersion"
    implementation "com.google.firebase:firebase-auth:$gmsVersion"
    implementation "com.google.firebase:firebase-database:$gmsVersion"
    implementation "com.google.firebase:firebase-storage:$gmsVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUIVersion"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUIVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.github.frangsierra:rx2firebase:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
}

apply plugin: 'com.google.gms.google-services'