<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Tadho Muhammad <tadho@me.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/maps_picker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_maps_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="11dp"
        app:menu_icon="@drawable/ic_layers_white_24dp"
        app:fab_elevationCompat="@dimen/fab_margin"
        app:layout_anchor="@id/fab_separator"
        app:layout_anchorGravity="top|right|end"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryLight"
        app:menu_colorRipple="@color/colorPrimaryLight"
        app:layout_behavior="me.tadho.markgo.utils.FloatingActionMenuBehavior"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_mode_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maps_vis_cluster"
            app:fab_colorNormal="@color/background_white"
            app:fab_colorPressed="@color/background_white_ripple"
            app:fab_colorRipple="@color/background_white_ripple"
            app:fab_size="mini"
            app:fab_label="@string/fab_clustering_label"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_mode_heatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maps_vis_heat"
            app:fab_colorNormal="@color/background_white"
            app:fab_colorPressed="@color/background_white_ripple"
            app:fab_colorRipple="@color/background_white_ripple"
            app:fab_size="mini"
            app:fab_label="@string/fab_heat_map_label"
            />
    </com.github.clans.fab.FloatingActionMenu>

    <View
        android:id="@+id/fab_separator"
        android:layout_width="1dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/fab_my_location"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        app:fab_elevationCompat="@dimen/fab_margin"
        app:backgroundTint="@color/background_white"
        app:fabSize="normal"
        />


</android.support.design.widget.CoordinatorLayout>