<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Tadho Muhammad <tadho@me.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_form_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/intro_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/intro_form_title"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        app:layout_parallaxFactor="0.8" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/intro_description_text"
        android:layout_below="@id/intro_title_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/intro_form_description"
        android:textSize="16sp"
        app:layout_parallaxFactor="0.5" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/intro_input_name_layout"
        android:layout_below="@id/intro_description_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:layout_parallaxFactor="0.2">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/intro_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/intro_form_name"
            android:inputType="text"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/intro_input_phone_layout"
        android:layout_below="@id/intro_input_name_layout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:layout_parallaxFactor="0.3">
        <EditText
            android:id="@+id/intro_phone_input"
            android:hint="@string/intro_form_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="14"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/intro_input_code_layout"
        android:layout_below="@id/intro_input_phone_layout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_parallaxFactor="0.4" >
        <EditText
            android:id="@+id/intro_code_input"
            android:hint="@string/intro_form_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/intro_submit_button"
        android:layout_below="@id/intro_input_code_layout"
        android:text="@string/intro_button_verification1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text_white"
        android:visibility="visible"
        android:theme="@style/RegisterSubmitButton"
        app:layout_parallaxFactor="0.5" />

    <LinearLayout
        android:orientation="horizontal"
        android:foregroundGravity="right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/intro_input_code_layout"
        android:layout_marginTop="32dp" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/intro_resend_button"
            android:text="@string/intro_button_Resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/text_black"
            android:visibility="invisible"
            android:enabled="false"
            android:theme="@style/RegisterResendButton"
            app:layout_parallaxFactor="0.3" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/intro_signin_button"
            android:text="@string/intro_button_verification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/text_white"
            android:visibility="invisible"
            android:theme="@style/RegisterSubmitButton"
            app:layout_parallaxFactor="0.7" />

    </LinearLayout>


</agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout>