<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Tadho Muhammad <tadho@me.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mFam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:padding="@dimen/fab_margin"
    app:menu_icon="@drawable/ic_add_black_24dp"
    app:menu_backgroundColor="@color/transparentOverlay"
    app:menu_colorNormal="@color/colorSecondary"
    app:menu_colorPressed="@color/colorSecondaryDark"
    app:menu_colorRipple="@color/colorSecondaryDark"
    app:layout_behavior="me.tadho.markgo.utils.FloatingActionMenuBehavior">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_white_fab"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryLight"
        app:fab_colorRipple="@color/colorPrimaryLight"
        app:fab_size="mini"
        app:fab_label="@string/fab_camera" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_library_white_fab"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryLight"
        app:fab_colorRipple="@color/colorPrimaryLight"
        app:fab_size="mini"
        app:fab_label="@string/fab_gallery" />

</com.github.clans.fab.FloatingActionMenu>